# java-shareit

./: README.md  docker-compose.yaml  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java
gateway/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingDtoRequest.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/exception/: CustomValidationException.java  ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java
gateway/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentDtoRequest.java  ItemPatchDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java
gateway/src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDtoRequest.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java
gateway/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserPatchDto.java
gateway/src/main/java/ru/practicum/shareit/util/: BookingValidDate.java  BookingValidDateValidator.java  NullableNotBlankValidator.java
gateway/src/test/java/ru/practicum/shareit/booking/controller/: BookingControllerTest.java
gateway/src/test/java/ru/practicum/shareit/item/controller/: ItemControllerTest.java
gateway/src/test/java/ru/practicum/shareit/request/controller/: ItemRequestControllerTest.java
gateway/src/test/java/ru/practicum/shareit/user/controller/: UserControllerTest.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/resources/ru.practicum.shareit.item.dto/: ItemDtoResponse.json
server/src/test/resources/ru.practicum.shareit.request.dto/: ItemRequestDto.json  ItemRequestDtoResponse.json
server/src/test/resources/ru.practicum.shareit/user.dto/: UserDto.json  UserPatchDto.json
src/main/java/ru/practicum/shareit/booking/: BookingController.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDtoRequest.java  BookingDtoShort.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingShortMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java  BookingState.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/storage/: BookingRepository.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  OwnershipException.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDtoRequest.java  CommentDtoResponse.java  ItemDto.java  ItemDtoResponse.java  ItemMapper.java  ItemPatchDto.java
src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/storage/: CommentRepository.java  InMemoryItemStorage.java  ItemRepository.java  ItemStorage.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java  (+1 more)
src/main/java/ru/practicum/shareit/util/: CrudStorage.java  CrudStorageImpl.java  NullableNotBlank.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/exception/: ErrorHandlerTest.java
src/test/resources/ru.practicum.shareit.booking.dto/: BookingDtoRequest.json  BookingDtoResponse.json  BookingDtoShort.json
src/test/resources/ru.practicum.shareit.item.dto/: CommentDtoResponseTest.json
(+86 files in other folders)
